{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "src/*"
            ]
        }
    },
    "include": [
        "src/**/*.js"
, "src/components/reusable/PostCard.jsx", "src/context/Store.jsx"    ]
}